<!DOCTYPE html>
<html>
	<head>
		<title>Images</title>
	</head>
	<body>
		<h1>
			<img src="images/logo.png" alt="Cafe Vincze">
		</h1>
		<figure>
			<img src="images/cafe_front.jpg" alt="Front of Cafe" title="Front View Of Cafe">
			<figcaption>
			"A fantastic view, and lovely scenery."
			</figcaption>
		</figure>
		<h2>Our Delicious Dishes</h2>
		<p>
			<img src="images/aperitivo.jpg" alt="Aperitivo" title="Aperitivo">
			<img src="images/eggplant_parmesean.jpg" alt="Eggplant Parmesean" title="Eggplant Parmesean">
			<img src="images/stuffed_squid.jpg" alt="Stuffed Squid" title="Stuffed Squid">
		</p>
		
	</body>
</html>